{
  "name": "snarc",
  "description": "SNARC — salience-gated memory for Claude Code. Scores every tool use on 5 dimensions (Surprise, Novelty, Arousal, Reward, Conflict) at capture time. Four-tier memory: buffer → observations → patterns → identity. Automatic context injection, dream cycles, confidence decay.",
  "version": "0.3.0",
  "author": {
    "name": "dp-web4",
    "email": "dp@metalinxx.io"
  },
  "homepage": "https://github.com/dp-web4/snarc",
  "category": "productivity",
  "keywords": ["memory", "persistence", "salience", "SNARC", "context", "attention", "dream-cycle", "SAGE"],
  "strict": true,
  "mcpServers": {
    "snarc": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/src/server.js"]
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/dist/hooks/handlers/session-start.js",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/dist/hooks/handlers/user-prompt.js",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/dist/hooks/handlers/post-tool-use.js",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/dist/hooks/handlers/pre-compact.js",
            "timeout": 10
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/dist/hooks/handlers/post-compact.js",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/dist/hooks/handlers/session-end.js",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
